{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClaimServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "AutoInsuranceAuthService",
    "Audience": "AutoInsuranceMicroservicesClient",
    "SecretKey": "AUTO_INSURANCE_DEMO_SECRET_KEY_MICROSERVICES_67890",
    "ExpiryMinutes": "60"
  },
  "ServiceUrls": {
    "PolicyService": "https://localhost:7004/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}